###############################
##  self-signed certificates ##
###############################
domain=lesspass.com
server_name=localhost
###############################
##  use custom certificate   ##
###############################
#domain, server_name, private_key and certificate are mandatory
#domain=lesspass.com
#server_name=localhost *.lesspass.com
#private_key=lesspass.com.key
#certificate=lesspass.com.crt
#dhparam=dhparam.pem
#ssl_trusted_certificate=AddTrustExternalCARoot.crt
